V "GNAT Lib v7"
A -gnatA
A -g
A -gnat2012
A -gnatwu
A -gnatwa
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U ves.models%b		ves-models.adb		985ef0d0 NE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W ves%s			ves.ads			ves.ali

U ves.models%s		ves-models.ads		6a2c4d92 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W swagger%s		swagger.adb		swagger.ali
W swagger.streams%s	swagger-streams.adb	swagger-streams.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W ves%s			ves.ads			ves.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-calend.ads		20160420090448 2d5f01d4 ada.calendar%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cgarso.ads		20070406091342 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-cohase.ads		20151023123735 d0a51871 ada.containers.hashed_sets%s
D a-conhel.ads		20160420102926 20298884 ada.containers.helpers%s
D a-conhel.adb		20160427125518 9cc5095b ada.containers.helpers%b
D a-cihama.ads		20151023123735 429cbbbf ada.containers.indefinite_hashed_maps%s
D a-coinve.ads		20151023123735 b7300cfa ada.containers.indefinite_vectors%s
D a-convec.ads		20151023123735 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20160427125518 1450cb2b ada.containers.vectors%b
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strhas.ads		20140225151544 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20161012122725 ecdfa332 ada.strings.unbounded%s
D a-stzmap.ads		20090409150019 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzunb.ads		20150106093903 416b36b9 ada.strings.wide_wide_unbounded%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D swagger.ads		20201121143449 83e11cbe swagger%s
D swagger-streams.ads	20201121143449 700842a2 swagger.streams%s
D system.ads		20170510173650 4635ec04 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20151020114917 b65612c0 system.atomic_counters%b
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20160622104833 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-pooglo.ads		20151118103153 ede33ef8 system.pool_global%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stalib.adb		20140225151139 f2fe2716 system.standard_library%b
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-ststop.ads		20140225151139 e6693757 system.strings.stream_ops%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D util.ads		20201121102422 36301479 util%s
D util-beans.ads	20201121102422 362abe70 util.beans%s
D util-beans-basic.ads	20201121102422 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20201121102422 aef7462e util.beans.objects%s
D util-beans-objects-maps.ads  20201121102422 420c813c util.beans.objects.maps%s
D util-beans-objects-vectors.ads  20201121102422 22b48a9c util.beans.objects.vectors%s
D util-concurrent.ads	20201121102422 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20201121102422 51920a80 util.concurrent.counters%s
D util-log.ads		20201121102422 0fb1ac89 util.log%s
D util-log-appenders.ads  20201121102422 ddbe02c8 util.log.appenders%s
D util-log-loggers.ads	20201121102422 3003bbc2 util.log.loggers%s
D util-nullables.ads	20201121102422 cb4c8fed util.nullables%s
D util-properties.ads	20201121102422 3ed4fee8 util.properties%s
D util-serialize.ads	20201121102422 bb5084e8 util.serialize%s
D util-serialize-io.ads	20201121102422 f7823694 util.serialize.io%s
D util-streams.ads	20201121102422 e241dcc4 util.streams%s
D util-streams-buffered.ads  20201121102422 c8ee4528 util.streams.buffered%s
D util-strings.ads	20201121102422 99f66ec5 util.strings%s
D util-strings-vectors.ads  20201121102422 bd939877 util.strings.vectors%s
D ves.ads		20201201102802 e35c2a98 ves%s
D ves-models.ads	20201203090504 87532a77 ves.models%s
D ves-models.adb	20201203090518 1f0ddaa7 ves.models%b
X 1 ada.ads
16K9*Ada 20e8 82|12r6 25r11 61r11
X 5 a-contai.ads
16K13*Containers 24e19 82|12r10 25r15 61r15
X 10 a-conhel.ads
84R12 Reference_Control_Type<17|43R9>
X 12 a-cihama.ads
53R9*Map<17|43R9>
X 14 a-convec.ads
41I9 Index_Type 82|25r35 61r35
42+9 Element_Type 82|26r35 62r35
46k24*Vectors 518e27 82|12w21 25r26 61r26
57R9*Vector<17|43R9> 82|34r54[24] 42r57[24] 70r62[60] 78r65[60] 83|29r54[82|24]
. 49r57[82|24] 83r62[82|60] 110r65[82|60]
107U14*Clear 83|53s13[82|24] 114s13[82|60]
245U14*Append 83|57s16[82|24] 118s16[82|60]
X 19 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[13|75]>
X 33 swagger.ads
44K9*Swagger 145e12 82|11r6 21r23 28r40 32r40 36r38 40r38 51r16 52r16 53r20
. 54r17 56r20 57r16 64r40 68r40 72r38 76r38 83|14r8 18r40 27r40 38r38 41r16
. 43r7 44r7 47r38 50r14 54r7 64r40 81r40 92r38 95r16 97r7 98r7 100r7 101r7
. 103r7 104r7 105r7 108r38 111r14 115r7
46R12*UString{24|79R9} 82|54r25 56r28 57r24
47R12*Nullable_UString{73|80R9} 82|21r31
65R12*Nullable_Boolean{73|38R9} 82|51r24 53r28
72R12*Object{65|83R9} 82|52r24
73R12*Value_Type{65|83R9} 82|36r46 40r46 72r46 76r46 83|38r46 41r24 47r46
. 92r46 95r24 108r46
104R9*Value_Array_Type 127e14 83|50r22 111r22
X 34 swagger-streams.ads
23K17*Streams 139e20 82|11w14 28r48 32r48 64r48 68r48 83|14r16 18r48 27r48
. 43r15 44r15 54r15 64r48 81r48 97r15 98r15 100r15 101r15 103r15 104r15 105r15
. 115r15
25h12*Output_Stream{76|37R9} 82|28r56 32r56 64r56 68r56 83|18r56 27r56 64r56
. 81r56
71U14*Deserialize 83|98s23 100s23
92U14*Deserialize 83|101s23 103s23 104s23 105s23
96U14*Deserialize 83|44s23
101U14*Deserialize 83|43s23 97s23 99s7
106U14*Deserialize 83|54s23 115s23
X 35 system.ads
67M9*Address
X 44 s-memory.ads
53V13*Alloc{35|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{35|67M9} 105i<c,__gnat_realloc>22
X 51 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 64 util-beans-basic.ads
42h9*Readonly_Bean
54h9*Bean<42R9>
87h9*Array_Bean<42R9>
X 65 util-beans-objects.ads
97h9*Object_Type
237V14*"="{boolean} 12|46i19 14|44i19
X 70 util-log.ads
187h9*Logging
X 73 util-nullables.ads
60V14*"="{boolean} 12|46i19
X 74 util-properties.ads
256h12*Manager<64|54R9>
279h12*Shared_Manager<256R12>
301R15 Manager_Type<256R12>
X 76 util-serialize-io.ads
37h9*Output_Stream<77|55R9>
45U14*Start_Entity 83|22R12 68R12
48U14*End_Entity 83|24R12 78R12
109x14*Write_Entity 83|71R12
113U14*Write_Entity 83|69s12 73s12 75s12 76s12
117U14*Write_Entity 83|23s12
125U14*Write_Entity 83|70s12 72s12
141U14*Start_Array 83|31R12 85R12
144U14*End_Array 83|35R12 89R12
X 77 util-streams.ads
55h9*Output_Stream
73h9*Input_Stream
X 81 ves.ads
12K9*Ves 14e8 82|13r9 55r15 82r5 83|12r14 124r5
X 82 ves-models.ads
13K13*Models 81|12k9 82|55r19 82l9 82e15 83|12b18 124l9 124t15
19R9*View_Type 22e16 26r51 30r36 38r39 55r26 83|20r36 40r39 51r14
21r8*Content_Type{33|47R12} 83|23r47 44m65
24K12*View_Type_Vectors[14|46] 34r36 42r39 83|29r36 49r39
28U14*Serialize 28=25 29>25 30>25 83|18b14 25l8 25t17 33s10 74s7
28c25 Into<76|37R9> 83|18b25 22m7 22r7 23m7 23r7 24m7 24r7
29a25 Name{string} 83|19b25 22r26 24r24
30r25 Value{19R9} 83|20b25 23r41
32U14*Serialize 32=25 33>25 34>25 83|27b14 36l8 36t17
32c25 Into<76|37R9> 83|27b25 31m7 31r7 33m21 35m7 35r7
33a25 Name{string} 83|28b25 31r25 35r23
34r25 Value{14|57R9[24]} 83|29b25 32r19
36U14*Deserialize 36>27 37>27 38<27 83|38b14 45l8 45t19 56s10 102s7
36r27 From{33|73R12} 83|38b27 43r36
37a27 Name{string} 83|39b27 43r42
38r27 Value{19R9} 83|40b27 44m59 44r59
40U14*Deserialize 40>27 41>27 42<27 83|47b14 59l8 59t19
40r27 From{33|73R12} 83|47b27 54r36
41a27 Name{string} 83|48b27 54r42
42r27 Value{14|57R9[24]} 83|49b27 53m7 53r7 57m10 57r10
49R9*ModelAndView_Type 58e16 62r51 66r36 74r39 83|66r36 94r39 112r14
51r8*Empty{33|65R12} 83|70r41 98m59
52r8*Model{33|72R12} 83|71r41 99m43
53r8*Reference{33|65R12} 83|72r45 100m63
54r8*Status{33|46R12} 83|73r42 76r42 101m60 105m60
55r8*View{19R9} 83|74r38 102m42
56r8*View_Name{33|46R12} 83|75r44 104m62
57r8*Title{33|46R12} 83|69r41 103m59
60K12*ModelAndView_Type_Vectors[14|46] 70r36 78r39 83|83r36 110r39
64U14*Serialize 64=25 65>25 66>25 83|64b14 79l8 79t17 87s10
64c25 Into<76|37R9> 83|64b25 68m7 68r7 69m7 69r7 70m7 70r7 71m7 71r7 72m7
. 72r7 73m7 73r7 74m18 75m7 75r7 76m7 76r7 78m7 78r7
65a25 Name{string} 83|65b25 68r26 78r24
66r25 Value{49R9} 83|66b25 69r35 70r35 71r35 72r39 73r36 74r32 75r38 76r36
68U14*Serialize 68=25 69>25 70>25 83|81b14 90l8 90t17
68c25 Into<76|37R9> 83|81b25 85m7 85r7 87m21 89m7 89r7
69a25 Name{string} 83|82b25 85r25 89r23
70r25 Value{14|57R9[60]} 83|83b25 86r19
72U14*Deserialize 72>27 73>27 74<27 83|92b14 106l8 106t19 117s10
72r27 From{33|73R12} 83|92b27 97r36
73a27 Name{string} 83|93b27 97r42
74r27 Value{49R9} 83|94b27 98m53 98r53 99m37 99r37 100m57 100r57 101m54 101r54
. 102m36 102r36 103m53 103r53 104m56 104r56 105m54 105r54
76U14*Deserialize 76>27 77>27 78<27 83|108b14 120l8 120t19
76r27 From{33|73R12} 83|108b27 115r36
77a27 Name{string} 83|109b27 115r42
78r27 Value{14|57R9[60]} 83|110b27 114m7 114r7 118m10 118r10
X 83 ves-models.adb
32r11 Item{82|19R9} 33r31
41r7 Object{33|73R12} 43m48 44r36
50r7 List{33|104R9} 54m48 55r19
51r7 Item{82|19R9} 56m33 57r24
55r11 Data{33|73R12} 56r23
86r11 Item{82|49R9} 87r31
95r7 Object{33|73R12} 97m48 98r36 99r20 100r36 101r36 102r20 103r36 104r36
. 105r36
111r7 List{33|104R9} 115m48 116r19
112r7 Item{82|49R9} 117m33 118r24
116r11 Data{33|73R12} 117r23

