V "GNAT Lib v7"
A -gnatA
A -g
A -gnat2012
A -gnatwu
A -gnatwa
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U ves%s			ves.ads			e35c2a98 NE OO PK

D system.ads		20170510173650 4635ec04 system%s
D ves.ads		20201201102802 e35c2a98 ves%s
X 2 ves.ads
12K9*Ves 14l5 14e8

